# faiss_distributed_deployment_spark

./: pom.xml
src/main/scala/cluster/: kmeans_cluster.scala
src/main/scala/spark_redis_pubsub/: SubThread.java  Subscriber.java  call_shell.java  message_public.scala  message_receive_from_user.scala  redis_connect.scala
src/main/scala/test/: pca_test.scala  test.scala
src/main/scala/util/: message_public.scala  redis_connect.scala
